#connectString|jdbc:oracle:thin:@localhost:1752:SDP011
connectString|jdbc:oracle:thin:@//avs1102t.it.internal:1521/VAX_OFFICE
login|vax_test
password|TestVax123#
defaultSql|SELECT ses.sid, inst.INSTANCE_NUMBER, inst.INSTANCE_NAME, inst.HOST_NAME FROM V$SESSION ses, v$instance inst WHERE audsid = SYS_CONTEXT('userenv','sessionid')
